{
  "name": "neosubhamoy-portfolio",
  "version": "2.0.1",
  "description": "Official Portfolio Website of Subhamoy Biswas (@neo_subhamoy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./htdocs/assets/style.css --watch"
  },
  "keywords": [],
  "author": "neo_subhamoy",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
